{
  "name": "api-res",
  "version": "0.1.0",
  "description": "Response Factory for NodeJS APIs",
  "author": "Gregory Langlais",
  "private": false,
  "keywords": [
    "api-res",
    "api",
    "res",
    "response",
    "format",
    "json"
  ],
  "main": "src/Response",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregl83/api-res.git"
  },
  "bugs": {
    "url": "https://github.com/gregl83/api-res/issues"
  },
  "homepage": "https://github.com/gregl83/api-res",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/"
  },
  "devDependencies": {
    "mocha": "2.2.x",
    "should": "5.2.x",
    "sinon": "1.14.x"
  },
  "dependencies": {},
  "license": "MIT"
}